# SheetyDialog

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/pl/fangcode/sheetydialog/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/fangcode/sheetydialog/: MainActivity.kt  SampleSheetyDialog.kt
sample/src/main/res/layout/: activity_main.xml  view_content.xml
sample/src/main/res/values/: strings.xml
sheetydialog/: build.gradle
sheetydialog/src/androidTest/java/pl/fangcode/sheetydialog/: ExampleInstrumentedTest.kt
sheetydialog/src/main/: AndroidManifest.xml
sheetydialog/src/main/java/pl/fangcode/sheetydialog/: AnimationListenerAdapter.kt  SheetyDialog.kt
sheetydialog/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
sheetydialog/src/main/res/drawable/: box_sheet.xml
sheetydialog/src/main/res/layout/: view_sheety_dialog.xml
sheetydialog/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml
sheetydialog/src/test/java/pl/fangcode/sheetydialog/: ExampleUnitTest.kt
